AnimationData(
    texture_path: "texture/healer_f.png",
    texture_width: 96,
    texture_height: 144,
    sprites: [
        (
            x: 0,
            y: 72,
            width: 32,
            height: 36,
        ),
        (
            x: 32,
            y: 72,
            width: 32,
            height: 36,
        ),
        (
            x: 64,
            y: 72,
            width: 32,
            height: 36,
        ),


        (
            x: 0,
            y: 0,
            width: 32,
            height: 36,
        ),
        (
            x: 32,
            y: 0,
            width: 32,
            height: 36,
        ),
        (
            x: 64,
            y: 0,
            width: 32,
            height: 36,
        ),


        (
            x: 0,
            y: 36,
            width: 32,
            height: 36,
        ),
        (
            x: 32,
            y: 36,
            width: 32,
            height: 36,
        ),
        (
            x: 64,
            y: 36,
            width: 32,
            height: 36,
        ),


        (
            x: 0,
            y: 108,
            width: 32,
            height: 36,
        ),
        (
            x: 32,
            y: 108,
            width: 32,
            height: 36,
        ),
        (
            x: 64,
            y: 108,
            width: 32,
            height: 36,
        ),
    ],
    animations: {
        "healer_walk_top": [3, 4, 5],
        "healer_walk_bottom": [0, 1, 2],
        "healer_walk_right": [6, 7, 8],
        "healer_walk_left": [9, 10, 11],
    }
)
