(
    spritesheet_width: 96,
    spritesheet_height: 144,
    sprites: [
        (
            x: 0,
            y: 72,
            width: 32,
            height: 36,
        ),
        (
            x: 32,
            y: 72,
            width: 32,
            height: 36,
        ),
        (
            x: 64,
            y: 72,
            width: 32,
            height: 36,
        ),


        (
            x: 0,
            y: 0,
            width: 32,
            height: 36,
        ),
        (
            x: 32,
            y: 0,
            width: 32,
            height: 36,
        ),
        (
            x: 64,
            y: 0,
            width: 32,
            height: 36,
        ),


        (
            x: 0,
            y: 36,
            width: 32,
            height: 36,
        ),
        (
            x: 32,
            y: 36,
            width: 32,
            height: 36,
        ),
        (
            x: 64,
            y: 36,
            width: 32,
            height: 36,
        ),


        (
            x: 0,
            y: 108,
            width: 32,
            height: 36,
        ),
        (
            x: 32,
            y: 108,
            width: 32,
            height: 36,
        ),
        (
            x: 64,
            y: 108,
            width: 32,
            height: 36,
        ),
    ],
)